<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ItzVenskiy | Bio</title>
    <style>
        .oval-button {
            width: 120px;
            height: 60px;
            border-radius: 30px; 
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            text-decoration: none; /* убираем подчеркивание, так как это ссылка */
            display: inline-block; /* делаем элемент блочным, чтобы задать ему размеры */
        }
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .bold-text {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header class="macos-header">
        <div class="macos-window">
            <div class="macos-title-bar">
                <div class="macos-buttons">
                    <div class="macos-close-button"></div>
                    <div class="macos-minimize-button"></div>
                    <div class="macos-zoom-button"></div>
                </div>
                <div class="macos-title">ItzVenskiy</div>
            </div>
        </div>
    </header>

    <div class="macos-content">
    	<p class="bold-text"><strong>My links:</strong></p>
        <a href="https://itzvenskiy.github.io/archive/" class="oval-button">Archive</a>
        <a href="https://vk.me/itzvenskiy" class="oval-button">VKontakte</a>
        <a href="https://t.me/itzvenskiy" class="oval-button">Telegram</a>
    </div>
</body>
</html>
